:root{
    --primary : #ff0084;
    --secondary : #292929;
}

/* Général */

*{
    box-sizing: border-box;
    font-family: "Hind", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    margin: 0;
}

.scroll-to-top{
    opacity: 0;
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 110px;
    right: -30px;
    transform: rotate(-90deg);
    color: var(--secondary);
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.4s ease;
}
.scroll-to-top > span{
    font-size: 0.75em;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
}
.scroll-to-top > i{
    display: block;
    width: 25px;
    height: 25px;
    margin-left: 10px;
    line-height: 25px;
    color: white;
    text-align: center;
    background-color: var(--primary);
    border-radius: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.section-title{
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    margin: 0 0 70px 0;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    list-style-type: none;
    display: flex;
}
.nav li:not(:first-child){
    margin-left: 50px;
}
.nav a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.nav a:hover{
    color: var(--primary);
    text-shadow: 2px 3px 5px rgba(255, 102, 181, 0.5);
    transition: 0.5s;
}


/* Header */
.header{
    z-index: 100;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
}
.header__nav{
    top: 0;
    left: 0; 
    width: 100%;
}
.header__nav.scrollTop{
    padding: 20px 200px;
    background-color: transparent;
    transition: all 0.3s ease;
}
.header__nav.scrollDown{
    padding: 5px 200px;
    background-color: #292929;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.header__nav.scrollDown a{
    color: white;
}
.header__nav.scrollTop a{
    color: rgba(16, 16, 16, 0.9);
}
.header__nav img{
    width: 175px;
}

.presentation{
    width: 100%;
    min-height: 100vh;
    background: url('../assets/images/background.png');
    background-attachment: fixed;
    background-size: cover; 
}
.presentation__overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}
.presentation__content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(16, 16, 16, 0.9);
}
.presentation__content p{
    font-size: 1.1em;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    font-weight: 300;
    color: grey;
    text-transform: uppercase;
}
.presentation__content h1{
    font-size: 1.8em;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
}
.presentation__content a {
    position: relative;
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    border: none;
    background-color: var(--primary);
    color: #FFF;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    padding: 10px 25px;
    cursor: pointer;
    overflow: hidden; /* Pour éviter que l'effet dépasse */
    transition: background-color 0.3s ease-in;
}
.presentation__content a::before {
    content: '';
    position: absolute;
    top: var(--mouse-y);
    left: var(--mouse-x);
    width: 150px; /* Ajuste la largeur du "flashlight" */
    height: 150px; /* Ajuste la hauteur du "flashlight" */
    background: radial-gradient(circle closest-side, hsla(0, 0%, 100%, .2), transparent);
    border-radius: 50%; /* Assure que l'élément est circulaire */
    transform: translate(-50%, -50%);
    pointer-events: none;/* transition: opacity 0.3s ease-in; */
    opacity: 0; /* Invisible par défaut */
}
.presentation__content a:hover::before {
    opacity: 1; /* Visible au survol */
}


.about{
    min-height: 100vh;
    margin-top: 35px;
    padding: 100px 180px 80px 180px;
    display: flex;
    justify-content: space-between;
}
.about-title{
    margin-bottom: 0;
}
.about-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
}
.about-paragraph{
    color: grey;
    font-size: 0.9em;
    font-weight: 300;
}
.about-paragraph p{
    margin-top: 0;
    line-height: 1.6em;
}
.about-info{
    display: flex;
    align-items: center;
}
.about-info img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
    object-fit: cover;
}
.about-info p{
    font-size: 1em;
    color: grey;
    font-weight: 300;
    margin-left: 20px;
}
.about-info > p > strong{
    font-weight: 500;
    color: #000;
}
.about > img{
    width: 35%;
    object-fit: cover;
}

.skills{
    padding: 135px 180px 80px 180px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 50px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    text-align: center;
    color: #4d4d4d;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.skill:hover{
}
.skill i{
    font-size: 1em;
}
.skill h3{
    font-size: 0.6em;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    margin: 15px 0 10px 0;
}
.skill p{
    font-size: 0.5em;
    color: grey;
    margin: 0;
}
   

.portfolio{
    min-height: 100vh;
    padding: 80px 180px;
    display: flex;
    flex-direction: column;
}
.section-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}

.section-gallery > div {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.project-content {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
}

.project-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-project {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.second-project {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.third-project {
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
}

.fourth-project {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.fifth-project {
    grid-column: 3 / 5; 
    grid-row: 2 / 3;
}

.project-info{
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0);
    transition:  0.5s;
    transform: scale(0.7);
}
.project-content:hover > .project-info{
    opacity: 1;
    background-color: rgba(251, 252, 250, 0.95);
    transform: scale(1);
    transition: 0.3s;
}
.project-info h3{
    font-weight: 400;
    letter-spacing: 0.1em;
}
.project-link{
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
}

.project-link i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    color: #FBFCFA;
    background-color: var(--secondary);
    border-radius: 50px;
    margin-left: 15px;
}
.project-link i.fa-github{
    background-color: var(--primary);
}

.services{
    padding: 80px 180px;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.services-list{
    display: flex;
    justify-content: space-between;
}
.service{
    width:27%;
    aspect-ratio: 1/1;
    padding: 30px;
    background-color: #FBFCFA;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service:hover{
    border: 4px #ddd9d5 solid;
}
.service > h3{
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
}

.contact{
    padding: 80px 180px;
    background-color: rgb(247, 247, 247);
}
.contact > form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact > form > label{
    display: none;
}
.contact > form > input, .contact > form > textarea{
    padding: 10px;
}
.contact > form > input:not(input[type='submit']), .contact > form > textarea{
    border: 1px rgb(214, 214, 214) solid;
    margin-bottom: 25px;
}
.contact > form > input[type='submit']{
    background-color: var(--primary);
    border: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
}

.footer{
    padding: 60px 0;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(247, 247, 247);
}
.footer-socials > i{
    font-size: 2em;
}
.footer-socials > i:not(:first-child){
    margin-left: 25px;
}
.footer-nav{
    margin: 15px 0;
}
.footer-nav a{
    color: rgb(247, 247, 247);
}
.footer > img{
    width: 150px;
}